<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
 <div class="cover">
    <div class="everything">
        <div class="logo">
            <div class="don">
                <img src="images/don.png" />
            </div>
            <div class="heading">
                <h3>Student Discipline and Character Assessement Record</h3>
            </div>
            <div class="view">
                <img src="images/view.jpg" />
            </div>
        </div>
        <div class="inside">
            <div class="form">
                <h3>Admin login</h3>
            </div>
            <div class="usepass">
                <div class="username">
                    <form>
                        <label>Username:</label>
                        <input type for="text" />
                    </form>
                </div>
                <div class="pass">
                    <form>
                        <label>Password:</label>
                        <input type="password" />
                    </form>
                </div>
                <div class="opinion">
                    <form>
                     <label>Select admin:</label>
                     <select>
                        <option>yes</option>
                        <option>no</option>
                        <option>others</option>
                     </select>
                    </form>
                </div>
                <div class="log">
                    <button type="">L0G IN</button>
                </div>
            </div>
        </div>
        <div class="colo">
        </div>
    </div>   
 </div> 
</body>

</html>